<!DOCTYPE html>
<html>
<head>
	<title>Memory Card Game</title>
</head>
<body>

	<h1>Memory Game</h1>
	
		<a href="#">Instructions</a>
		<a href="#">Game</a>
		<a href="http://alaboutme.bitballoon.com/">About Developer</a>
	
		<h2>Instructions</h2>

	<P>	Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.
	</p>


		<h2>What's fun about it? </h2>

	<p>A fun-filled and worthwhile activity for both adults and children is playing memory games. Not only do these games sharpen the memory, but they also allow us to socialize and have fun time, which enhances our overall well-being.</p>	

	<P>There are many great benefits when one plays memory-enhancing games, some of which are:</P>	

	<li>Memory games exercise the brain, making it more sharp and alert. If you play memory games at least thirty minutes every day, your concentration and focusing ability will improve.</li>

	<li>Memory games have been shown to help prevent some memory-related illnesses, such as Alzheimer’s disease.</li>

	<li>Memory games enhance other brain functions, such as attention level, and reading and reasoning skills.</li>

<p>There are many different kinds of memory games from which to choose. Our collection includes memory games for every age and ability level. We have short, quick games that need no preparation, games that use a deck of cards, and word memory games. We have games to play alone, in groups, and with teams. Read on for the perfect memory game for every age and occasion.</p>



<p>Memory games exercise the brain, making it more sharp and alert. If you play memory games at least thirty minutes every day, your concentration and focusing ability will improve.
Memory games have been shown to help prevent some memory-related illnesses, such as Alzheimer's disease.
Memory games enhance other brain functions, such as attention level, and reading and reasoning skills</p>



		<!-- Why should people play? -->


		<div>
<img src="images/back.png" alt="Queen of Diamonds">
<img src="images/back.png" alt="Queen of Hearts">
<img src="images/back.png" alt="King of Diamonds">
<img src="images/back.png" alt="King of Hearts">
</div>

</body>
</html>